%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DiffVerstärker_1_KSESB_Temp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{841.88976378bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70707071)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DiffVerstärker_1_KSESB_Temp.pdf}}%
    \put(0.40466824,0.30460177){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{E}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DiffVerstärker_1_KSESB_Temp.pdf}}%
    \put(0.64120205,0.30460177){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{E}$\end{tabular}}}}%
    \put(0.88286168,0.38712774){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{C}$\end{tabular}}}}%
    \put(0.07390563,0.38775576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{C}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DiffVerstärker_1_KSESB_Temp.pdf}}%
    \put(0.89893256,0.23258289){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u_{c,2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DiffVerstärker_1_KSESB_Temp.pdf}}%
    \put(0.35283433,0.46483201){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B/S$\end{tabular}}}}%
    \put(0.7087809,0.46876824){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B/S$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{DiffVerstärker_1_KSESB_Temp.pdf}}%
    \put(0.5409688,0.52086261){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B\cdot i_{B,2}$\end{tabular}}}}%
    \put(0.441832,0.52145745){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B\cdot i_{B,1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{DiffVerstärker_1_KSESB_Temp.pdf}}%
    \put(0.70478115,0.51067747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$i_{B,2}$\end{tabular}}}}%
    \put(0.3434554,0.51294942){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$i_{B,1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{DiffVerstärker_1_KSESB_Temp.pdf}}%
    \put(0.27787416,0.62190521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Delta U(\Delta T)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{DiffVerstärker_1_KSESB_Temp.pdf}}%
    \put(0.06157654,0.22069722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u_{c,1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{DiffVerstärker_1_KSESB_Temp.pdf}}%
  \end{picture}%
\endgroup%
