%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DiffVerstärker_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DiffVerstärker_1.pdf}}%
    \put(-0.8698866,0.84459427){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DiffVerstärker_1.pdf}}%
    \put(-1.25767706,0.79117991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_B$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DiffVerstärker_1.pdf}}%
    \put(-0.43336883,0.78782966){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_{CE,2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DiffVerstärker_1.pdf}}%
    \put(-0.85199883,0.70135549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_{BE,1}$\end{tabular}}}}%
    \put(-0.60836985,0.70297154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_{BE,2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{DiffVerstärker_1.pdf}}%
    \put(-0.55113963,0.8463574){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T_2$\end{tabular}}}}%
    \put(-0.86641121,1.04386153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{1}$\end{tabular}}}}%
    \put(-0.57806511,1.04449785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{L}$\end{tabular}}}}%
    \put(-0.86649671,0.52200852){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{E}$\end{tabular}}}}%
    \put(-0.4471231,0.5202086){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{E}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{DiffVerstärker_1.pdf}}%
    \put(-0.89232693,1.20709258){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_e$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{DiffVerstärker_1.pdf}}%
    \put(-0.46395388,1.20709258){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{DiffVerstärker_1.pdf}}%
    \put(-0.63940188,0.74378729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_{B2}$\end{tabular}}}}%
    \put(-0.7794625,0.74443256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_{B1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{DiffVerstärker_1.pdf}}%
    \put(-0.41306904,1.05225747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_{a}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{DiffVerstärker_1.pdf}}%
    \put(-1.06068144,0.79069323){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_{CE,1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{DiffVerstärker_1.pdf}}%
    \put(-0.7202692,0.52709935){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$M_{I}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{DiffVerstärker_1.pdf}}%
    \put(-1.08679092,0.99339793){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$M_{II}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{DiffVerstärker_1.pdf}}%
    \put(-0.8824858,0.95798711){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_I$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{DiffVerstärker_1.pdf}}%
    \put(0.30773312,0.63868099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{E}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{DiffVerstärker_1.pdf}}%
    \put(0.47373716,1.22672405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+15V\end{tabular}}}}%
    \put(0.46183973,0.21532734){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-15V\end{tabular}}}}%
    \put(0.52195827,0.35821874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{DiffVerstärker_1.pdf}}%
    \put(0.28452302,0.36965076){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_{0}$\end{tabular}}}}%
    \put(0.63427301,0.63738621){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{E}$\end{tabular}}}}%
    \put(0.30536062,0.95366118){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{C}$\end{tabular}}}}%
    \put(0.6348396,0.95297111){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{C}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{DiffVerstärker_1.pdf}}%
    \put(0.06276856,0.71620418){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_{p}$\end{tabular}}}}%
    \put(0.69074402,0.72632228){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_{n}$\end{tabular}}}}%
    \put(0.83429747,0.78137883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_{a}$\end{tabular}}}}%
    \put(0.27191945,0.80015204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T_1$\end{tabular}}}}%
    \put(0.56387081,0.79794546){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{DiffVerstärker_1.pdf}}%
    \put(0.28872775,1.04400652){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_{C,1}$\end{tabular}}}}%
    \put(0.61908175,1.04400652){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_{C,2}$\end{tabular}}}}%
    \put(0.17817429,0.82417363){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_{B,1}$\end{tabular}}}}%
    \put(0.68765951,0.82560951){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_{B,2}$\end{tabular}}}}%
    \put(0.29992346,0.55962268){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_{E,1}$\end{tabular}}}}%
    \put(0.63030983,0.55962268){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_{E,2}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
