% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-10,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={$U_p \text{ in } \SI{}{\volt}$},
ymin=-1,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={$U_a \text{ in } \text{V}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$U_a$},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-10	-0.859\\
-9.99	-0.858\\
-9.98	-0.857\\
-9.97	-0.857\\
-9.96	-0.856\\
-9.95	-0.855\\
-9.94	-0.854\\
-9.93	-0.853\\
-9.92	-0.853\\
-9.91	-0.852\\
-9.9	-0.851\\
-9.89	-0.85\\
-9.88	-0.849\\
-9.87	-0.849\\
-9.86	-0.848\\
-9.85	-0.847\\
-9.84	-0.846\\
-9.83	-0.845\\
-9.82	-0.845\\
-9.81	-0.844\\
-9.8	-0.843\\
-9.79	-0.842\\
-9.78	-0.841\\
-9.77	-0.841\\
-9.76	-0.84\\
-9.75	-0.839\\
-9.74	-0.838\\
-9.73	-0.837\\
-9.72	-0.837\\
-9.71	-0.836\\
-9.7	-0.835\\
-9.69	-0.834\\
-9.68	-0.833\\
-9.67	-0.833\\
-9.66	-0.832\\
-9.65	-0.831\\
-9.64	-0.83\\
-9.63	-0.829\\
-9.62	-0.829\\
-9.61	-0.828\\
-9.6	-0.827\\
-9.59	-0.826\\
-9.58	-0.825\\
-9.57	-0.825\\
-9.56	-0.824\\
-9.55	-0.823\\
-9.54	-0.822\\
-9.53	-0.821\\
-9.52	-0.821\\
-9.51	-0.82\\
-9.5	-0.819\\
-9.49	-0.818\\
-9.48	-0.817\\
-9.47	-0.817\\
-9.46	-0.816\\
-9.45	-0.815\\
-9.44	-0.814\\
-9.43	-0.813\\
-9.42	-0.813\\
-9.41	-0.812\\
-9.4	-0.811\\
-9.39	-0.81\\
-9.38	-0.809\\
-9.37	-0.809\\
-9.36	-0.808\\
-9.35	-0.807\\
-9.34	-0.806\\
-9.33	-0.805\\
-9.32	-0.805\\
-9.31	-0.804\\
-9.3	-0.803\\
-9.29	-0.802\\
-9.28	-0.801\\
-9.27	-0.801\\
-9.26	-0.8\\
-9.25	-0.799\\
-9.24	-0.798\\
-9.23	-0.797\\
-9.22	-0.797\\
-9.21	-0.796\\
-9.2	-0.795\\
-9.19	-0.794\\
-9.18	-0.793\\
-9.17	-0.793\\
-9.16	-0.792\\
-9.15	-0.791\\
-9.14	-0.79\\
-9.13	-0.789\\
-9.12	-0.789\\
-9.11	-0.788\\
-9.1	-0.787\\
-9.09	-0.786\\
-9.08	-0.785\\
-9.07	-0.784\\
-9.06	-0.784\\
-9.05	-0.783\\
-9.04	-0.782\\
-9.03	-0.781\\
-9.02	-0.78\\
-9.01	-0.78\\
-9	-0.779\\
-8.99	-0.778\\
-8.98	-0.777\\
-8.97	-0.776\\
-8.96	-0.776\\
-8.95	-0.775\\
-8.94	-0.774\\
-8.93	-0.773\\
-8.92	-0.772\\
-8.91	-0.772\\
-8.9	-0.771\\
-8.89	-0.77\\
-8.88	-0.769\\
-8.87	-0.768\\
-8.86	-0.768\\
-8.85	-0.767\\
-8.84	-0.766\\
-8.83	-0.765\\
-8.82	-0.764\\
-8.81	-0.763\\
-8.8	-0.763\\
-8.79	-0.762\\
-8.78	-0.761\\
-8.77	-0.76\\
-8.76	-0.759\\
-8.75	-0.759\\
-8.74	-0.758\\
-8.73	-0.757\\
-8.72	-0.756\\
-8.71	-0.755\\
-8.7	-0.755\\
-8.69	-0.754\\
-8.68	-0.753\\
-8.67	-0.752\\
-8.66	-0.751\\
-8.65	-0.751\\
-8.64	-0.75\\
-8.63	-0.749\\
-8.62	-0.748\\
-8.61	-0.747\\
-8.6	-0.746\\
-8.59	-0.746\\
-8.58	-0.745\\
-8.57	-0.744\\
-8.56	-0.743\\
-8.55	-0.742\\
-8.54	-0.742\\
-8.53	-0.741\\
-8.52	-0.74\\
-8.51	-0.739\\
-8.5	-0.738\\
-8.49	-0.738\\
-8.48	-0.737\\
-8.47	-0.736\\
-8.46	-0.735\\
-8.45	-0.734\\
-8.44	-0.733\\
-8.43	-0.733\\
-8.42	-0.732\\
-8.41	-0.731\\
-8.4	-0.73\\
-8.39	-0.729\\
-8.38	-0.729\\
-8.37	-0.728\\
-8.36	-0.727\\
-8.35	-0.726\\
-8.34	-0.725\\
-8.33	-0.724\\
-8.32	-0.724\\
-8.31	-0.723\\
-8.3	-0.722\\
-8.29	-0.721\\
-8.28	-0.72\\
-8.27	-0.72\\
-8.26	-0.719\\
-8.25	-0.718\\
-8.24	-0.717\\
-8.23	-0.716\\
-8.22	-0.716\\
-8.21	-0.715\\
-8.2	-0.714\\
-8.19	-0.713\\
-8.18	-0.712\\
-8.17	-0.711\\
-8.16	-0.711\\
-8.15	-0.71\\
-8.14	-0.709\\
-8.13	-0.708\\
-8.12	-0.707\\
-8.11	-0.707\\
-8.1	-0.706\\
-8.09	-0.705\\
-8.08	-0.704\\
-8.07	-0.703\\
-8.06	-0.702\\
-8.05	-0.702\\
-8.04	-0.701\\
-8.03	-0.7\\
-8.02	-0.699\\
-8.01	-0.698\\
-8	-0.698\\
-7.99	-0.697\\
-7.98	-0.696\\
-7.97	-0.695\\
-7.96	-0.694\\
-7.95	-0.693\\
-7.94	-0.693\\
-7.93	-0.692\\
-7.92	-0.691\\
-7.91	-0.69\\
-7.9	-0.689\\
-7.89	-0.688\\
-7.88	-0.688\\
-7.87	-0.687\\
-7.86	-0.686\\
-7.85	-0.685\\
-7.84	-0.684\\
-7.83	-0.684\\
-7.82	-0.683\\
-7.81	-0.682\\
-7.8	-0.681\\
-7.79	-0.68\\
-7.78	-0.679\\
-7.77	-0.679\\
-7.76	-0.678\\
-7.75	-0.677\\
-7.74	-0.676\\
-7.73	-0.675\\
-7.72	-0.675\\
-7.71	-0.674\\
-7.7	-0.673\\
-7.69	-0.672\\
-7.68	-0.671\\
-7.67	-0.67\\
-7.66	-0.67\\
-7.65	-0.669\\
-7.64	-0.668\\
-7.63	-0.667\\
-7.62	-0.666\\
-7.61	-0.665\\
-7.6	-0.665\\
-7.59	-0.664\\
-7.58	-0.663\\
-7.57	-0.662\\
-7.56	-0.661\\
-7.55	-0.661\\
-7.54	-0.66\\
-7.53	-0.659\\
-7.52	-0.658\\
-7.51	-0.657\\
-7.5	-0.656\\
-7.49	-0.656\\
-7.48	-0.655\\
-7.47	-0.654\\
-7.46	-0.653\\
-7.45	-0.652\\
-7.44	-0.651\\
-7.43	-0.651\\
-7.42	-0.65\\
-7.41	-0.649\\
-7.4	-0.648\\
-7.39	-0.647\\
-7.38	-0.646\\
-7.37	-0.646\\
-7.36	-0.645\\
-7.35	-0.644\\
-7.34	-0.643\\
-7.33	-0.642\\
-7.32	-0.641\\
-7.31	-0.641\\
-7.3	-0.64\\
-7.29	-0.639\\
-7.28	-0.638\\
-7.27	-0.637\\
-7.26	-0.637\\
-7.25	-0.636\\
-7.24	-0.635\\
-7.23	-0.634\\
-7.22	-0.633\\
-7.21	-0.632\\
-7.2	-0.632\\
-7.19	-0.631\\
-7.18	-0.63\\
-7.17	-0.629\\
-7.16	-0.628\\
-7.15	-0.627\\
-7.14	-0.627\\
-7.13	-0.626\\
-7.12	-0.625\\
-7.11	-0.624\\
-7.1	-0.623\\
-7.09	-0.622\\
-7.08	-0.622\\
-7.07	-0.621\\
-7.06	-0.62\\
-7.05	-0.619\\
-7.04	-0.618\\
-7.03	-0.617\\
-7.02	-0.617\\
-7.01	-0.616\\
-7	-0.615\\
-6.99	-0.614\\
-6.98	-0.613\\
-6.97	-0.612\\
-6.96	-0.612\\
-6.95	-0.611\\
-6.94	-0.61\\
-6.93	-0.609\\
-6.92	-0.608\\
-6.91	-0.607\\
-6.9	-0.607\\
-6.89	-0.606\\
-6.88	-0.605\\
-6.87	-0.604\\
-6.86	-0.603\\
-6.85	-0.602\\
-6.84	-0.602\\
-6.83	-0.601\\
-6.82	-0.6\\
-6.81	-0.599\\
-6.8	-0.598\\
-6.79	-0.597\\
-6.78	-0.597\\
-6.77	-0.596\\
-6.76	-0.595\\
-6.75	-0.594\\
-6.74	-0.593\\
-6.73	-0.592\\
-6.72	-0.592\\
-6.71	-0.591\\
-6.7	-0.59\\
-6.69	-0.589\\
-6.68	-0.588\\
-6.67	-0.587\\
-6.66	-0.587\\
-6.65	-0.586\\
-6.64	-0.585\\
-6.63	-0.584\\
-6.62	-0.583\\
-6.61	-0.582\\
-6.6	-0.582\\
-6.59	-0.581\\
-6.58	-0.58\\
-6.57	-0.579\\
-6.56	-0.578\\
-6.55	-0.577\\
-6.54	-0.576\\
-6.53	-0.576\\
-6.52	-0.575\\
-6.51	-0.574\\
-6.5	-0.573\\
-6.49	-0.572\\
-6.48	-0.571\\
-6.47	-0.571\\
-6.46	-0.57\\
-6.45	-0.569\\
-6.44	-0.568\\
-6.43	-0.567\\
-6.42	-0.566\\
-6.41	-0.566\\
-6.4	-0.565\\
-6.39	-0.564\\
-6.38	-0.563\\
-6.37	-0.562\\
-6.36	-0.561\\
-6.35	-0.561\\
-6.34	-0.56\\
-6.33	-0.559\\
-6.32	-0.558\\
-6.31	-0.557\\
-6.3	-0.556\\
-6.29	-0.555\\
-6.28	-0.555\\
-6.27	-0.554\\
-6.26	-0.553\\
-6.25	-0.552\\
-6.24	-0.551\\
-6.23	-0.55\\
-6.22	-0.55\\
-6.21	-0.549\\
-6.2	-0.548\\
-6.19	-0.547\\
-6.18	-0.546\\
-6.17	-0.545\\
-6.16	-0.545\\
-6.15	-0.544\\
-6.14	-0.543\\
-6.13	-0.542\\
-6.12	-0.541\\
-6.11	-0.54\\
-6.1	-0.539\\
-6.09	-0.539\\
-6.08	-0.538\\
-6.07	-0.537\\
-6.06	-0.536\\
-6.05	-0.535\\
-6.04	-0.534\\
-6.03	-0.534\\
-6.02	-0.533\\
-6.01	-0.532\\
-6	-0.531\\
-5.99	-0.53\\
-5.98	-0.529\\
-5.97	-0.528\\
-5.96	-0.528\\
-5.95	-0.527\\
-5.94	-0.526\\
-5.93	-0.525\\
-5.92	-0.524\\
-5.91	-0.523\\
-5.9	-0.523\\
-5.89	-0.522\\
-5.88	-0.521\\
-5.87	-0.52\\
-5.86	-0.519\\
-5.85	-0.518\\
-5.84	-0.517\\
-5.83	-0.517\\
-5.82	-0.516\\
-5.81	-0.515\\
-5.8	-0.514\\
-5.79	-0.513\\
-5.78	-0.512\\
-5.77	-0.512\\
-5.76	-0.511\\
-5.75	-0.51\\
-5.74	-0.509\\
-5.73	-0.508\\
-5.72	-0.507\\
-5.71	-0.506\\
-5.7	-0.506\\
-5.69	-0.505\\
-5.68	-0.504\\
-5.67	-0.503\\
-5.66	-0.502\\
-5.65	-0.501\\
-5.64	-0.5\\
-5.63	-0.5\\
-5.62	-0.499\\
-5.61	-0.498\\
-5.6	-0.497\\
-5.59	-0.496\\
-5.58	-0.495\\
-5.57	-0.495\\
-5.56	-0.494\\
-5.55	-0.493\\
-5.54	-0.492\\
-5.53	-0.491\\
-5.52	-0.49\\
-5.51	-0.489\\
-5.5	-0.489\\
-5.49	-0.488\\
-5.48	-0.487\\
-5.47	-0.486\\
-5.46	-0.485\\
-5.45	-0.484\\
-5.44	-0.483\\
-5.43	-0.483\\
-5.42	-0.482\\
-5.41	-0.481\\
-5.4	-0.48\\
-5.39	-0.479\\
-5.38	-0.478\\
-5.37	-0.477\\
-5.36	-0.477\\
-5.35	-0.476\\
-5.34	-0.475\\
-5.33	-0.474\\
-5.32	-0.473\\
-5.31	-0.472\\
-5.3	-0.471\\
-5.29	-0.471\\
-5.28	-0.47\\
-5.27	-0.469\\
-5.26	-0.468\\
-5.25	-0.467\\
-5.24	-0.466\\
-5.23	-0.466\\
-5.22	-0.465\\
-5.21	-0.464\\
-5.2	-0.463\\
-5.19	-0.462\\
-5.18	-0.461\\
-5.17	-0.46\\
-5.16	-0.46\\
-5.15	-0.459\\
-5.14	-0.458\\
-5.13	-0.457\\
-5.12	-0.456\\
-5.11	-0.455\\
-5.1	-0.454\\
-5.09	-0.454\\
-5.08	-0.453\\
-5.07	-0.452\\
-5.06	-0.451\\
-5.05	-0.45\\
-5.04	-0.449\\
-5.03	-0.448\\
-5.02	-0.447\\
-5.01	-0.447\\
-5	-0.446\\
-4.99	-0.445\\
-4.98	-0.444\\
-4.97	-0.443\\
-4.96	-0.442\\
-4.95	-0.441\\
-4.94	-0.441\\
-4.93	-0.44\\
-4.92	-0.439\\
-4.91	-0.438\\
-4.9	-0.437\\
-4.89	-0.436\\
-4.88	-0.435\\
-4.87	-0.435\\
-4.86	-0.434\\
-4.85	-0.433\\
-4.84	-0.432\\
-4.83	-0.431\\
-4.82	-0.43\\
-4.81	-0.429\\
-4.8	-0.429\\
-4.79	-0.428\\
-4.78	-0.427\\
-4.77	-0.426\\
-4.76	-0.425\\
-4.75	-0.424\\
-4.74	-0.423\\
-4.73	-0.423\\
-4.72	-0.422\\
-4.71	-0.421\\
-4.7	-0.42\\
-4.69	-0.419\\
-4.68	-0.418\\
-4.67	-0.417\\
-4.66	-0.416\\
-4.65	-0.416\\
-4.64	-0.415\\
-4.63	-0.414\\
-4.62	-0.413\\
-4.61	-0.412\\
-4.6	-0.411\\
-4.59	-0.41\\
-4.58	-0.41\\
-4.57	-0.409\\
-4.56	-0.408\\
-4.55	-0.407\\
-4.54	-0.406\\
-4.53	-0.405\\
-4.52	-0.404\\
-4.51	-0.404\\
-4.5	-0.403\\
-4.49	-0.402\\
-4.48	-0.401\\
-4.47	-0.4\\
-4.46	-0.399\\
-4.45	-0.398\\
-4.44	-0.397\\
-4.43	-0.397\\
-4.42	-0.396\\
-4.41	-0.395\\
-4.4	-0.394\\
-4.39	-0.393\\
-4.38	-0.392\\
-4.37	-0.391\\
-4.36	-0.39\\
-4.35	-0.39\\
-4.34	-0.389\\
-4.33	-0.388\\
-4.32	-0.387\\
-4.31	-0.386\\
-4.3	-0.385\\
-4.29	-0.384\\
-4.28	-0.384\\
-4.27	-0.383\\
-4.26	-0.382\\
-4.25	-0.381\\
-4.24	-0.38\\
-4.23	-0.379\\
-4.22	-0.378\\
-4.21	-0.377\\
-4.2	-0.377\\
-4.19	-0.376\\
-4.18	-0.375\\
-4.17	-0.374\\
-4.16	-0.373\\
-4.15	-0.372\\
-4.14	-0.371\\
-4.13	-0.37\\
-4.12	-0.37\\
-4.11	-0.369\\
-4.1	-0.368\\
-4.09	-0.367\\
-4.08	-0.366\\
-4.07	-0.365\\
-4.06	-0.364\\
-4.05	-0.364\\
-4.04	-0.363\\
-4.03	-0.362\\
-4.02	-0.361\\
-4.01	-0.36\\
-4	-0.359\\
-3.99	-0.358\\
-3.98	-0.357\\
-3.97	-0.357\\
-3.96	-0.356\\
-3.95	-0.355\\
-3.94	-0.354\\
-3.93	-0.353\\
-3.92	-0.352\\
-3.91	-0.351\\
-3.9	-0.35\\
-3.89	-0.35\\
-3.88	-0.349\\
-3.87	-0.348\\
-3.86	-0.347\\
-3.85	-0.346\\
-3.84	-0.345\\
-3.83	-0.344\\
-3.82	-0.343\\
-3.81	-0.343\\
-3.8	-0.342\\
-3.79	-0.341\\
-3.78	-0.34\\
-3.77	-0.339\\
-3.76	-0.338\\
-3.75	-0.337\\
-3.74	-0.336\\
-3.73	-0.336\\
-3.72	-0.335\\
-3.71	-0.334\\
-3.7	-0.333\\
-3.69	-0.332\\
-3.68	-0.331\\
-3.67	-0.33\\
-3.66	-0.329\\
-3.65	-0.328\\
-3.64	-0.328\\
-3.63	-0.327\\
-3.62	-0.326\\
-3.61	-0.325\\
-3.6	-0.324\\
-3.59	-0.323\\
-3.58	-0.322\\
-3.57	-0.321\\
-3.56	-0.321\\
-3.55	-0.32\\
-3.54	-0.319\\
-3.53	-0.318\\
-3.52	-0.317\\
-3.51	-0.316\\
-3.5	-0.315\\
-3.49	-0.314\\
-3.48	-0.314\\
-3.47	-0.313\\
-3.46	-0.312\\
-3.45	-0.311\\
-3.44	-0.31\\
-3.43	-0.309\\
-3.42	-0.308\\
-3.41	-0.307\\
-3.4	-0.306\\
-3.39	-0.306\\
-3.38	-0.305\\
-3.37	-0.304\\
-3.36	-0.303\\
-3.35	-0.302\\
-3.34	-0.301\\
-3.33	-0.3\\
-3.32	-0.299\\
-3.31	-0.299\\
-3.3	-0.298\\
-3.29	-0.297\\
-3.28	-0.296\\
-3.27	-0.295\\
-3.26	-0.294\\
-3.25	-0.293\\
-3.24	-0.292\\
-3.23	-0.291\\
-3.22	-0.291\\
-3.21	-0.29\\
-3.2	-0.289\\
-3.19	-0.288\\
-3.18	-0.287\\
-3.17	-0.286\\
-3.16	-0.285\\
-3.15	-0.284\\
-3.14	-0.283\\
-3.13	-0.283\\
-3.12	-0.282\\
-3.11	-0.281\\
-3.1	-0.28\\
-3.09	-0.279\\
-3.08	-0.278\\
-3.07	-0.277\\
-3.06	-0.276\\
-3.05	-0.276\\
-3.04	-0.275\\
-3.03	-0.274\\
-3.02	-0.273\\
-3.01	-0.272\\
-3	-0.271\\
-2.99	-0.27\\
-2.98	-0.269\\
-2.97	-0.268\\
-2.96	-0.268\\
-2.95	-0.267\\
-2.94	-0.266\\
-2.93	-0.265\\
-2.92	-0.264\\
-2.91	-0.263\\
-2.9	-0.262\\
-2.89	-0.261\\
-2.88	-0.26\\
-2.87	-0.26\\
-2.86	-0.259\\
-2.85	-0.258\\
-2.84	-0.257\\
-2.83	-0.256\\
-2.82	-0.255\\
-2.81	-0.254\\
-2.8	-0.253\\
-2.79	-0.252\\
-2.78	-0.252\\
-2.77	-0.251\\
-2.76	-0.25\\
-2.75	-0.249\\
-2.74	-0.248\\
-2.73	-0.247\\
-2.72	-0.246\\
-2.71	-0.245\\
-2.7	-0.244\\
-2.69	-0.243\\
-2.68	-0.243\\
-2.67	-0.242\\
-2.66	-0.241\\
-2.65	-0.24\\
-2.64	-0.239\\
-2.63	-0.238\\
-2.62	-0.237\\
-2.61	-0.236\\
-2.6	-0.235\\
-2.59	-0.235\\
-2.58	-0.234\\
-2.57	-0.233\\
-2.56	-0.232\\
-2.55	-0.231\\
-2.54	-0.23\\
-2.53	-0.229\\
-2.52	-0.228\\
-2.51	-0.227\\
-2.5	-0.226\\
-2.49	-0.226\\
-2.48	-0.225\\
-2.47	-0.224\\
-2.46	-0.223\\
-2.45	-0.222\\
-2.44	-0.221\\
-2.43	-0.22\\
-2.42	-0.219\\
-2.41	-0.218\\
-2.4	-0.218\\
-2.39	-0.217\\
-2.38	-0.216\\
-2.37	-0.215\\
-2.36	-0.214\\
-2.35	-0.213\\
-2.34	-0.212\\
-2.33	-0.211\\
-2.32	-0.21\\
-2.31	-0.209\\
-2.3	-0.209\\
-2.29	-0.208\\
-2.28	-0.207\\
-2.27	-0.206\\
-2.26	-0.205\\
-2.25	-0.204\\
-2.24	-0.203\\
-2.23	-0.202\\
-2.22	-0.201\\
-2.21	-0.2\\
-2.2	-0.2\\
-2.19	-0.199\\
-2.18	-0.198\\
-2.17	-0.197\\
-2.16	-0.196\\
-2.15	-0.195\\
-2.14	-0.194\\
-2.13	-0.193\\
-2.12	-0.192\\
-2.11	-0.191\\
-2.1	-0.191\\
-2.09	-0.19\\
-2.08	-0.189\\
-2.07	-0.188\\
-2.06	-0.187\\
-2.05	-0.186\\
-2.04	-0.185\\
-2.03	-0.184\\
-2.02	-0.183\\
-2.01	-0.182\\
-2	-0.182\\
-1.99	-0.181\\
-1.98	-0.18\\
-1.97	-0.179\\
-1.96	-0.178\\
-1.95	-0.177\\
-1.94	-0.176\\
-1.93	-0.175\\
-1.92	-0.174\\
-1.91	-0.173\\
-1.9	-0.173\\
-1.89	-0.172\\
-1.88	-0.171\\
-1.87	-0.17\\
-1.86	-0.169\\
-1.85	-0.168\\
-1.84	-0.167\\
-1.83	-0.166\\
-1.82	-0.165\\
-1.81	-0.164\\
-1.8	-0.163\\
-1.79	-0.163\\
-1.78	-0.162\\
-1.77	-0.161\\
-1.76	-0.16\\
-1.75	-0.159\\
-1.74	-0.158\\
-1.73	-0.157\\
-1.72	-0.156\\
-1.71	-0.155\\
-1.7	-0.154\\
-1.69	-0.153\\
-1.68	-0.153\\
-1.67	-0.152\\
-1.66	-0.151\\
-1.65	-0.15\\
-1.64	-0.149\\
-1.63	-0.148\\
-1.62	-0.147\\
-1.61	-0.146\\
-1.6	-0.145\\
-1.59	-0.144\\
-1.58	-0.143\\
-1.57	-0.143\\
-1.56	-0.142\\
-1.55	-0.141\\
-1.54	-0.14\\
-1.53	-0.139\\
-1.52	-0.138\\
-1.51	-0.137\\
-1.5	-0.136\\
-1.49	-0.135\\
-1.48	-0.134\\
-1.47	-0.133\\
-1.46	-0.133\\
-1.45	-0.132\\
-1.44	-0.131\\
-1.43	-0.13\\
-1.42	-0.129\\
-1.41	-0.128\\
-1.4	-0.127\\
-1.39	-0.126\\
-1.38	-0.125\\
-1.37	-0.124\\
-1.36	-0.123\\
-1.35	-0.123\\
-1.34	-0.122\\
-1.33	-0.121\\
-1.32	-0.12\\
-1.31	-0.119\\
-1.3	-0.118\\
-1.29	-0.117\\
-1.28	-0.116\\
-1.27	-0.115\\
-1.26	-0.114\\
-1.25	-0.113\\
-1.24	-0.112\\
-1.23	-0.112\\
-1.22	-0.111\\
-1.21	-0.11\\
-1.2	-0.109\\
-1.19	-0.108\\
-1.18	-0.107\\
-1.17	-0.106\\
-1.16	-0.105\\
-1.15	-0.104\\
-1.14	-0.103\\
-1.13	-0.102\\
-1.12	-0.101\\
-1.11	-0.101\\
-1.1	-0.1\\
-1.09	-0.099\\
-1.08	-0.098\\
-1.07	-0.097\\
-1.06	-0.096\\
-1.05	-0.095\\
-1.04	-0.094\\
-1.03	-0.093\\
-1.02	-0.092\\
-1.01	-0.091\\
-1	-0.09\\
-0.99	-0.09\\
-0.98	-0.089\\
-0.97	-0.088\\
-0.96	-0.087\\
-0.95	-0.086\\
-0.94	-0.085\\
-0.93	-0.084\\
-0.92	-0.083\\
-0.91	-0.082\\
-0.9	-0.081\\
-0.89	-0.08\\
-0.88	-0.079\\
-0.87	-0.079\\
-0.86	-0.078\\
-0.85	-0.077\\
-0.84	-0.076\\
-0.83	-0.075\\
-0.82	-0.074\\
-0.81	-0.073\\
-0.8	-0.072\\
-0.79	-0.071\\
-0.78	-0.07\\
-0.77	-0.069\\
-0.76	-0.068\\
-0.75	-0.067\\
-0.74	-0.067\\
-0.73	-0.066\\
-0.72	-0.065\\
-0.71	-0.064\\
-0.7	-0.063\\
-0.69	-0.062\\
-0.68	-0.061\\
-0.67	-0.06\\
-0.66	-0.059\\
-0.65	-0.058\\
-0.64	-0.057\\
-0.63	-0.056\\
-0.62	-0.055\\
-0.61	-0.055\\
-0.6	-0.054\\
-0.59	-0.053\\
-0.58	-0.052\\
-0.57	-0.051\\
-0.56	-0.05\\
-0.55	-0.049\\
-0.54	-0.048\\
-0.53	-0.047\\
-0.52	-0.046\\
-0.51	-0.045\\
-0.5	-0.044\\
-0.49	-0.043\\
-0.48	-0.043\\
-0.47	-0.042\\
-0.46	-0.041\\
-0.45	-0.04\\
-0.44	-0.039\\
-0.43	-0.038\\
-0.42	-0.037\\
-0.41	-0.036\\
-0.4	-0.035\\
-0.39	-0.034\\
-0.38	-0.033\\
-0.37	-0.032\\
-0.36	-0.031\\
-0.35	-0.03\\
-0.34	-0.03\\
-0.33	-0.029\\
-0.32	-0.028\\
-0.31	-0.027\\
-0.3	-0.026\\
-0.29	-0.025\\
-0.28	-0.024\\
-0.27	-0.023\\
-0.26	-0.022\\
-0.25	-0.021\\
-0.24	-0.02\\
-0.23	-0.019\\
-0.22	-0.018\\
-0.21	-0.017\\
-0.2	-0.016\\
-0.19	-0.016\\
-0.18	-0.015\\
-0.17	-0.014\\
-0.16	-0.013\\
-0.15	-0.012\\
-0.14	-0.011\\
-0.13	-0.01\\
-0.12	-0.009\\
-0.11	-0.008\\
-0.1	-0.007\\
-0.09	-0.006\\
-0.08	-0.005\\
-0.07	-0.004\\
-0.06	-0.003\\
-0.05	-0.003\\
-0.04	-0.002\\
-0.03	-0.001\\
-0.02	0\\
-0.01	0.001\\
-0	0.002\\
0.01	0.003\\
0.02	0.004\\
0.03	0.005\\
0.04	0.006\\
0.05	0.007\\
0.06	0.008\\
0.07	0.009\\
0.08	0.01\\
0.09	0.011\\
0.1	0.012\\
0.11	0.012\\
0.12	0.013\\
0.13	0.014\\
0.14	0.015\\
0.15	0.016\\
0.16	0.017\\
0.17	0.018\\
0.18	0.019\\
0.19	0.02\\
0.2	0.021\\
0.21	0.022\\
0.22	0.023\\
0.23	0.024\\
0.24	0.025\\
0.25	0.026\\
0.26	0.027\\
0.27	0.027\\
0.28	0.028\\
0.29	0.029\\
0.3	0.03\\
0.31	0.031\\
0.32	0.032\\
0.33	0.033\\
0.34	0.034\\
0.35	0.035\\
0.36	0.036\\
0.37	0.037\\
0.38	0.038\\
0.39	0.039\\
0.4	0.04\\
0.41	0.041\\
0.42	0.042\\
0.43	0.042\\
0.44	0.043\\
0.45	0.044\\
0.46	0.045\\
0.47	0.046\\
0.48	0.047\\
0.49	0.048\\
0.5	0.049\\
0.51	0.05\\
0.52	0.051\\
0.53	0.052\\
0.54	0.053\\
0.55	0.054\\
0.56	0.055\\
0.57	0.056\\
0.58	0.057\\
0.59	0.058\\
0.6	0.059\\
0.61	0.059\\
0.62	0.06\\
0.63	0.061\\
0.64	0.062\\
0.65	0.063\\
0.66	0.064\\
0.67	0.065\\
0.68	0.066\\
0.69	0.067\\
0.7	0.068\\
0.71	0.069\\
0.72	0.07\\
0.73	0.071\\
0.74	0.072\\
0.75	0.073\\
0.76	0.074\\
0.77	0.075\\
0.78	0.076\\
0.79	0.076\\
0.8	0.077\\
0.81	0.078\\
0.82	0.079\\
0.83	0.08\\
0.84	0.081\\
0.85	0.082\\
0.86	0.083\\
0.87	0.084\\
0.88	0.085\\
0.89	0.086\\
0.9	0.087\\
0.91	0.088\\
0.92	0.089\\
0.93	0.09\\
0.94	0.091\\
0.95	0.092\\
0.96	0.093\\
0.97	0.094\\
0.98	0.095\\
0.99	0.095\\
1	0.096\\
1.01	0.097\\
1.02	0.098\\
1.03	0.099\\
1.04	0.1\\
1.05	0.101\\
1.06	0.102\\
1.07	0.103\\
1.08	0.104\\
1.09	0.105\\
1.1	0.106\\
1.11	0.107\\
1.12	0.108\\
1.13	0.109\\
1.14	0.11\\
1.15	0.111\\
1.16	0.112\\
1.17	0.113\\
1.18	0.114\\
1.19	0.115\\
1.2	0.115\\
1.21	0.116\\
1.22	0.117\\
1.23	0.118\\
1.24	0.119\\
1.25	0.12\\
1.26	0.121\\
1.27	0.122\\
1.28	0.123\\
1.29	0.124\\
1.3	0.125\\
1.31	0.126\\
1.32	0.127\\
1.33	0.128\\
1.34	0.129\\
1.35	0.13\\
1.36	0.131\\
1.37	0.132\\
1.38	0.133\\
1.39	0.134\\
1.4	0.135\\
1.41	0.136\\
1.42	0.137\\
1.43	0.137\\
1.44	0.138\\
1.45	0.139\\
1.46	0.14\\
1.47	0.141\\
1.48	0.142\\
1.49	0.143\\
1.5	0.144\\
1.51	0.145\\
1.52	0.146\\
1.53	0.147\\
1.54	0.148\\
1.55	0.149\\
1.56	0.15\\
1.57	0.151\\
1.58	0.152\\
1.59	0.153\\
1.6	0.154\\
1.61	0.155\\
1.62	0.156\\
1.63	0.157\\
1.64	0.158\\
1.65	0.159\\
1.66	0.16\\
1.67	0.161\\
1.68	0.161\\
1.69	0.162\\
1.7	0.163\\
1.71	0.164\\
1.72	0.165\\
1.73	0.166\\
1.74	0.167\\
1.75	0.168\\
1.76	0.169\\
1.77	0.17\\
1.78	0.171\\
1.79	0.172\\
1.8	0.173\\
1.81	0.174\\
1.82	0.175\\
1.83	0.176\\
1.84	0.177\\
1.85	0.178\\
1.86	0.179\\
1.87	0.18\\
1.88	0.181\\
1.89	0.182\\
1.9	0.183\\
1.91	0.184\\
1.92	0.185\\
1.93	0.186\\
1.94	0.187\\
1.95	0.188\\
1.96	0.188\\
1.97	0.189\\
1.98	0.19\\
1.99	0.191\\
2	0.192\\
2.01	0.193\\
2.02	0.194\\
2.03	0.195\\
2.04	0.196\\
2.05	0.197\\
2.06	0.198\\
2.07	0.199\\
2.08	0.2\\
2.09	0.201\\
2.1	0.202\\
2.11	0.203\\
2.12	0.204\\
2.13	0.205\\
2.14	0.206\\
2.15	0.207\\
2.16	0.208\\
2.17	0.209\\
2.18	0.21\\
2.19	0.211\\
2.2	0.212\\
2.21	0.213\\
2.22	0.214\\
2.23	0.215\\
2.24	0.216\\
2.25	0.217\\
2.26	0.218\\
2.27	0.219\\
2.28	0.22\\
2.29	0.22\\
2.3	0.221\\
2.31	0.222\\
2.32	0.223\\
2.33	0.224\\
2.34	0.225\\
2.35	0.226\\
2.36	0.227\\
2.37	0.228\\
2.38	0.229\\
2.39	0.23\\
2.4	0.231\\
2.41	0.232\\
2.42	0.233\\
2.43	0.234\\
2.44	0.235\\
2.45	0.236\\
2.46	0.237\\
2.47	0.238\\
2.48	0.239\\
2.49	0.24\\
2.5	0.241\\
2.51	0.242\\
2.52	0.243\\
2.53	0.244\\
2.54	0.245\\
2.55	0.246\\
2.56	0.247\\
2.57	0.248\\
2.58	0.249\\
2.59	0.25\\
2.6	0.251\\
2.61	0.252\\
2.62	0.253\\
2.63	0.254\\
2.64	0.255\\
2.65	0.256\\
2.66	0.257\\
2.67	0.258\\
2.68	0.259\\
2.69	0.26\\
2.7	0.261\\
2.71	0.262\\
2.72	0.262\\
2.73	0.263\\
2.74	0.264\\
2.75	0.265\\
2.76	0.266\\
2.77	0.267\\
2.78	0.268\\
2.79	0.269\\
2.8	0.27\\
2.81	0.271\\
2.82	0.272\\
2.83	0.273\\
2.84	0.274\\
2.85	0.275\\
2.86	0.276\\
2.87	0.277\\
2.88	0.278\\
2.89	0.279\\
2.9	0.28\\
2.91	0.281\\
2.92	0.282\\
2.93	0.283\\
2.94	0.284\\
2.95	0.285\\
2.96	0.286\\
2.97	0.287\\
2.98	0.288\\
2.99	0.289\\
3	0.29\\
3.01	0.291\\
3.02	0.292\\
3.03	0.293\\
3.04	0.294\\
3.05	0.295\\
3.06	0.296\\
3.07	0.297\\
3.08	0.298\\
3.09	0.299\\
3.1	0.3\\
3.11	0.301\\
3.12	0.302\\
3.13	0.303\\
3.14	0.304\\
3.15	0.305\\
3.16	0.306\\
3.17	0.307\\
3.18	0.308\\
3.19	0.309\\
3.2	0.31\\
3.21	0.311\\
3.22	0.312\\
3.23	0.313\\
3.24	0.314\\
3.25	0.315\\
3.26	0.316\\
3.27	0.317\\
3.28	0.318\\
3.29	0.319\\
3.3	0.32\\
3.31	0.321\\
3.32	0.322\\
3.33	0.323\\
3.34	0.324\\
3.35	0.325\\
3.36	0.326\\
3.37	0.327\\
3.38	0.328\\
3.39	0.329\\
3.4	0.33\\
3.41	0.331\\
3.42	0.332\\
3.43	0.333\\
3.44	0.334\\
3.45	0.335\\
3.46	0.336\\
3.47	0.337\\
3.48	0.338\\
3.49	0.339\\
3.5	0.34\\
3.51	0.341\\
3.52	0.342\\
3.53	0.342\\
3.54	0.343\\
3.55	0.344\\
3.56	0.345\\
3.57	0.346\\
3.58	0.347\\
3.59	0.348\\
3.6	0.349\\
3.61	0.35\\
3.62	0.351\\
3.63	0.352\\
3.64	0.353\\
3.65	0.354\\
3.66	0.355\\
3.67	0.356\\
3.68	0.357\\
3.69	0.358\\
3.7	0.359\\
3.71	0.36\\
3.72	0.361\\
3.73	0.362\\
3.74	0.363\\
3.75	0.364\\
3.76	0.365\\
3.77	0.366\\
3.78	0.367\\
3.79	0.368\\
3.8	0.369\\
3.81	0.37\\
3.82	0.371\\
3.83	0.372\\
3.84	0.373\\
3.85	0.374\\
3.86	0.375\\
3.87	0.376\\
3.88	0.377\\
3.89	0.378\\
3.9	0.379\\
3.91	0.38\\
3.92	0.381\\
3.93	0.382\\
3.94	0.383\\
3.95	0.384\\
3.96	0.385\\
3.97	0.386\\
3.98	0.387\\
3.99	0.388\\
4	0.389\\
4.01	0.39\\
4.02	0.391\\
4.03	0.392\\
4.04	0.393\\
4.05	0.394\\
4.06	0.395\\
4.07	0.396\\
4.08	0.397\\
4.09	0.399\\
4.1	0.4\\
4.11	0.401\\
4.12	0.402\\
4.13	0.403\\
4.14	0.404\\
4.15	0.405\\
4.16	0.406\\
4.17	0.407\\
4.18	0.408\\
4.19	0.409\\
4.2	0.41\\
4.21	0.411\\
4.22	0.412\\
4.23	0.413\\
4.24	0.414\\
4.25	0.415\\
4.26	0.416\\
4.27	0.417\\
4.28	0.418\\
4.29	0.419\\
4.3	0.42\\
4.31	0.421\\
4.32	0.422\\
4.33	0.423\\
4.34	0.424\\
4.35	0.425\\
4.36	0.426\\
4.37	0.427\\
4.38	0.428\\
4.39	0.429\\
4.4	0.43\\
4.41	0.431\\
4.42	0.432\\
4.43	0.433\\
4.44	0.434\\
4.45	0.435\\
4.46	0.436\\
4.47	0.437\\
4.48	0.438\\
4.49	0.439\\
4.5	0.44\\
4.51	0.441\\
4.52	0.442\\
4.53	0.443\\
4.54	0.444\\
4.55	0.445\\
4.56	0.446\\
4.57	0.447\\
4.58	0.448\\
4.59	0.449\\
4.6	0.45\\
4.61	0.451\\
4.62	0.452\\
4.63	0.453\\
4.64	0.454\\
4.65	0.455\\
4.66	0.456\\
4.67	0.457\\
4.68	0.458\\
4.69	0.459\\
4.7	0.46\\
4.71	0.461\\
4.72	0.462\\
4.73	0.463\\
4.74	0.464\\
4.75	0.465\\
4.76	0.466\\
4.77	0.467\\
4.78	0.468\\
4.79	0.469\\
4.8	0.47\\
4.81	0.471\\
4.82	0.472\\
4.83	0.473\\
4.84	0.474\\
4.85	0.475\\
4.86	0.476\\
4.87	0.477\\
4.88	0.479\\
4.89	0.48\\
4.9	0.481\\
4.91	0.482\\
4.92	0.483\\
4.93	0.484\\
4.94	0.485\\
4.95	0.486\\
4.96	0.487\\
4.97	0.488\\
4.98	0.489\\
4.99	0.49\\
5	0.491\\
5.01	0.492\\
5.02	0.493\\
5.03	0.494\\
5.04	0.495\\
5.05	0.496\\
5.06	0.497\\
5.07	0.498\\
5.08	0.499\\
5.09	0.5\\
5.1	0.501\\
5.11	0.502\\
5.12	0.503\\
5.13	0.504\\
5.14	0.505\\
5.15	0.506\\
5.16	0.507\\
5.17	0.508\\
5.18	0.509\\
5.19	0.51\\
5.2	0.511\\
5.21	0.512\\
5.22	0.513\\
5.23	0.514\\
5.24	0.515\\
5.25	0.516\\
5.26	0.517\\
5.27	0.518\\
5.28	0.519\\
5.29	0.52\\
5.3	0.522\\
5.31	0.523\\
5.32	0.524\\
5.33	0.525\\
5.34	0.526\\
5.35	0.527\\
5.36	0.528\\
5.37	0.529\\
5.38	0.53\\
5.39	0.531\\
5.4	0.532\\
5.41	0.533\\
5.42	0.534\\
5.43	0.535\\
5.44	0.536\\
5.45	0.537\\
5.46	0.538\\
5.47	0.539\\
5.48	0.54\\
5.49	0.541\\
5.5	0.542\\
5.51	0.543\\
5.52	0.544\\
5.53	0.545\\
5.54	0.546\\
5.55	0.547\\
5.56	0.548\\
5.57	0.549\\
5.58	0.55\\
5.59	0.551\\
5.6	0.552\\
5.61	0.553\\
5.62	0.555\\
5.63	0.556\\
5.64	0.557\\
5.65	0.558\\
5.66	0.559\\
5.67	0.56\\
5.68	0.561\\
5.69	0.562\\
5.7	0.563\\
5.71	0.564\\
5.72	0.565\\
5.73	0.566\\
5.74	0.567\\
5.75	0.568\\
5.76	0.569\\
5.77	0.57\\
5.78	0.571\\
5.79	0.572\\
5.8	0.573\\
5.81	0.574\\
5.82	0.575\\
5.83	0.576\\
5.84	0.577\\
5.85	0.578\\
5.86	0.579\\
5.87	0.58\\
5.88	0.581\\
5.89	0.583\\
5.9	0.584\\
5.91	0.585\\
5.92	0.586\\
5.93	0.587\\
5.94	0.588\\
5.95	0.589\\
5.96	0.59\\
5.97	0.591\\
5.98	0.592\\
5.99	0.593\\
6	0.594\\
6.01	0.595\\
6.02	0.596\\
6.03	0.597\\
6.04	0.598\\
6.05	0.599\\
6.06	0.6\\
6.07	0.601\\
6.08	0.602\\
6.09	0.603\\
6.1	0.604\\
6.11	0.605\\
6.12	0.606\\
6.13	0.608\\
6.14	0.609\\
6.15	0.61\\
6.16	0.611\\
6.17	0.612\\
6.18	0.613\\
6.19	0.614\\
6.2	0.615\\
6.21	0.616\\
6.22	0.617\\
6.23	0.618\\
6.24	0.619\\
6.25	0.62\\
6.26	0.621\\
6.27	0.622\\
6.28	0.623\\
6.29	0.624\\
6.3	0.625\\
6.31	0.626\\
6.32	0.627\\
6.33	0.628\\
6.34	0.629\\
6.35	0.631\\
6.36	0.632\\
6.37	0.633\\
6.38	0.634\\
6.39	0.635\\
6.4	0.636\\
6.41	0.637\\
6.42	0.638\\
6.43	0.639\\
6.44	0.64\\
6.45	0.641\\
6.46	0.642\\
6.47	0.643\\
6.48	0.644\\
6.49	0.645\\
6.5	0.646\\
6.51	0.647\\
6.52	0.648\\
6.53	0.649\\
6.54	0.65\\
6.55	0.652\\
6.56	0.653\\
6.57	0.654\\
6.58	0.655\\
6.59	0.656\\
6.6	0.657\\
6.61	0.658\\
6.62	0.659\\
6.63	0.66\\
6.64	0.661\\
6.65	0.662\\
6.66	0.663\\
6.67	0.664\\
6.68	0.665\\
6.69	0.666\\
6.7	0.667\\
6.71	0.668\\
6.72	0.669\\
6.73	0.671\\
6.74	0.672\\
6.75	0.673\\
6.76	0.674\\
6.77	0.675\\
6.78	0.676\\
6.79	0.677\\
6.8	0.678\\
6.81	0.679\\
6.82	0.68\\
6.83	0.681\\
6.84	0.682\\
6.85	0.683\\
6.86	0.684\\
6.87	0.685\\
6.88	0.686\\
6.89	0.687\\
6.9	0.689\\
6.91	0.69\\
6.92	0.691\\
6.93	0.692\\
6.94	0.693\\
6.95	0.694\\
6.96	0.695\\
6.97	0.696\\
6.98	0.697\\
6.99	0.698\\
7	0.699\\
7.01	0.7\\
7.02	0.701\\
7.03	0.702\\
7.04	0.703\\
7.05	0.704\\
7.06	0.705\\
7.07	0.707\\
7.08	0.708\\
7.09	0.709\\
7.1	0.71\\
7.11	0.711\\
7.12	0.712\\
7.13	0.713\\
7.14	0.714\\
7.15	0.715\\
7.16	0.716\\
7.17	0.717\\
7.18	0.718\\
7.19	0.719\\
7.2	0.72\\
7.21	0.721\\
7.22	0.723\\
7.23	0.724\\
7.24	0.725\\
7.25	0.726\\
7.26	0.727\\
7.27	0.728\\
7.28	0.729\\
7.29	0.73\\
7.3	0.731\\
7.31	0.732\\
7.32	0.733\\
7.33	0.734\\
7.34	0.735\\
7.35	0.736\\
7.36	0.737\\
7.37	0.739\\
7.38	0.74\\
7.39	0.741\\
7.4	0.742\\
7.41	0.743\\
7.42	0.744\\
7.43	0.745\\
7.44	0.746\\
7.45	0.747\\
7.46	0.748\\
7.47	0.749\\
7.48	0.75\\
7.49	0.751\\
7.5	0.752\\
7.51	0.754\\
7.52	0.755\\
7.53	0.756\\
7.54	0.757\\
7.55	0.758\\
7.56	0.759\\
7.57	0.76\\
7.58	0.761\\
7.59	0.762\\
7.6	0.763\\
7.61	0.764\\
7.62	0.765\\
7.63	0.766\\
7.64	0.767\\
7.65	0.769\\
7.66	0.77\\
7.67	0.771\\
7.68	0.772\\
7.69	0.773\\
7.7	0.774\\
7.71	0.775\\
7.72	0.776\\
7.73	0.777\\
7.74	0.778\\
7.75	0.779\\
7.76	0.78\\
7.77	0.781\\
7.78	0.783\\
7.79	0.784\\
7.8	0.785\\
7.81	0.786\\
7.82	0.787\\
7.83	0.788\\
7.84	0.789\\
7.85	0.79\\
7.86	0.791\\
7.87	0.792\\
7.88	0.793\\
7.89	0.794\\
7.9	0.795\\
7.91	0.797\\
7.92	0.798\\
7.93	0.799\\
7.94	0.8\\
7.95	0.801\\
7.96	0.802\\
7.97	0.803\\
7.98	0.804\\
7.99	0.805\\
8	0.806\\
8.01	0.807\\
8.02	0.808\\
8.03	0.81\\
8.04	0.811\\
8.05	0.812\\
8.06	0.813\\
8.07	0.814\\
8.08	0.815\\
8.09	0.816\\
8.1	0.817\\
8.11	0.818\\
8.12	0.819\\
8.13	0.82\\
8.14	0.821\\
8.15	0.823\\
8.16	0.824\\
8.17	0.825\\
8.18	0.826\\
8.19	0.827\\
8.2	0.828\\
8.21	0.829\\
8.22	0.83\\
8.23	0.831\\
8.24	0.832\\
8.25	0.833\\
8.26	0.835\\
8.27	0.836\\
8.28	0.837\\
8.29	0.838\\
8.3	0.839\\
8.31	0.84\\
8.32	0.841\\
8.33	0.842\\
8.34	0.843\\
8.35	0.844\\
8.36	0.845\\
8.37	0.847\\
8.38	0.848\\
8.39	0.849\\
8.4	0.85\\
8.41	0.851\\
8.42	0.852\\
8.43	0.853\\
8.44	0.854\\
8.45	0.855\\
8.46	0.856\\
8.47	0.857\\
8.48	0.859\\
8.49	0.86\\
8.5	0.861\\
8.51	0.862\\
8.52	0.863\\
8.53	0.864\\
8.54	0.865\\
8.55	0.866\\
8.56	0.867\\
8.57	0.868\\
8.58	0.869\\
8.59	0.871\\
8.6	0.872\\
8.61	0.873\\
8.62	0.874\\
8.63	0.875\\
8.64	0.876\\
8.65	0.877\\
8.66	0.878\\
8.67	0.879\\
8.68	0.88\\
8.69	0.881\\
8.7	0.883\\
8.71	0.884\\
8.72	0.885\\
8.73	0.886\\
8.74	0.887\\
8.75	0.888\\
8.76	0.889\\
8.77	0.89\\
8.78	0.891\\
8.79	0.892\\
8.8	0.894\\
8.81	0.895\\
8.82	0.896\\
8.83	0.897\\
8.84	0.898\\
8.85	0.899\\
8.86	0.9\\
8.87	0.901\\
8.88	0.902\\
8.89	0.903\\
8.9	0.905\\
8.91	0.906\\
8.92	0.907\\
8.93	0.908\\
8.94	0.909\\
8.95	0.91\\
8.96	0.911\\
8.97	0.912\\
8.98	0.913\\
8.99	0.915\\
9	0.916\\
9.01	0.917\\
9.02	0.918\\
9.03	0.919\\
9.04	0.92\\
9.05	0.921\\
9.06	0.922\\
9.07	0.923\\
9.08	0.924\\
9.09	0.926\\
9.1	0.927\\
9.11	0.928\\
9.12	0.929\\
9.13	0.93\\
9.14	0.931\\
9.15	0.932\\
9.16	0.933\\
9.17	0.934\\
9.18	0.936\\
9.19	0.937\\
9.2	0.938\\
9.21	0.939\\
9.22	0.94\\
9.23	0.941\\
9.24	0.942\\
9.25	0.943\\
9.26	0.944\\
9.27	0.945\\
9.28	0.947\\
9.29	0.948\\
9.3	0.949\\
9.31	0.95\\
9.32	0.951\\
9.33	0.952\\
9.34	0.953\\
9.35	0.954\\
9.36	0.955\\
9.37	0.957\\
9.38	0.958\\
9.39	0.959\\
9.4	0.96\\
9.41	0.961\\
9.42	0.962\\
9.43	0.963\\
9.44	0.964\\
9.45	0.965\\
9.46	0.967\\
9.47	0.968\\
9.48	0.969\\
9.49	0.97\\
9.5	0.971\\
9.51	0.972\\
9.52	0.973\\
9.53	0.974\\
9.54	0.976\\
9.55	0.977\\
9.56	0.978\\
9.57	0.979\\
9.58	0.98\\
9.59	0.981\\
9.6	0.982\\
9.61	0.983\\
9.62	0.984\\
9.63	0.986\\
9.64	0.987\\
9.65	0.988\\
9.66	0.989\\
9.67	0.99\\
9.68	0.991\\
9.69	0.992\\
9.7	0.993\\
9.71	0.995\\
9.72	0.996\\
9.73	0.997\\
9.74	0.998\\
9.75	0.999\\
9.76	1\\
9.77	1.001\\
9.78	1.002\\
9.79	1.003\\
9.8	1.005\\
9.81	1.006\\
9.82	1.007\\
9.83	1.008\\
9.84	1.009\\
9.85	1.01\\
9.86	1.011\\
9.87	1.012\\
9.88	1.014\\
9.89	1.015\\
9.9	1.016\\
9.91	1.017\\
9.92	1.018\\
9.93	1.019\\
9.94	1.02\\
9.95	1.021\\
9.96	1.023\\
9.97	1.024\\
9.98	1.025\\
9.99	1.026\\
10	1.027\\
};
\end{axis}
\end{tikzpicture}%