% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-20,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={$T_5 \text{ in } \SI{}{\celsius}$},
ymin=-6,
ymax=6,
ylabel style={font=\color{white!15!black}},
ylabel={$U_a \text{ in } \text{V}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$U_a$},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-20	-5.97\\
-19	-5.83\\
-18	-5.69\\
-17	-5.54\\
-16	-5.4\\
-15	-5.26\\
-14	-5.12\\
-13	-4.99\\
-12	-4.85\\
-11	-4.71\\
-10	-4.57\\
-9	-4.44\\
-8	-4.3\\
-7	-4.17\\
-6	-4.03\\
-5	-3.9\\
-4	-3.77\\
-3	-3.64\\
-2	-3.51\\
-1	-3.37\\
0	-3.24\\
1	-3.12\\
2	-2.99\\
3	-2.86\\
4	-2.73\\
5	-2.61\\
6	-2.48\\
7	-2.36\\
8	-2.23\\
9	-2.11\\
10	-1.98\\
11	-1.86\\
12	-1.74\\
13	-1.62\\
14	-1.5\\
15	-1.38\\
16	-1.26\\
17	-1.14\\
18	-1.03\\
19	-0.91\\
20	-0.79\\
21	-0.68\\
22	-0.56\\
23	-0.45\\
24	-0.33\\
25	-0.22\\
26	-0.11\\
27	0\\
28	0.11\\
29	0.22\\
30	0.33\\
31	0.44\\
32	0.55\\
33	0.66\\
34	0.77\\
35	0.87\\
36	0.98\\
37	1.08\\
38	1.19\\
39	1.29\\
40	1.4\\
41	1.5\\
42	1.6\\
43	1.7\\
44	1.8\\
45	1.9\\
46	2\\
47	2.1\\
48	2.2\\
49	2.3\\
50	2.4\\
51	2.5\\
52	2.59\\
53	2.69\\
54	2.78\\
55	2.88\\
56	2.97\\
57	3.07\\
58	3.16\\
59	3.25\\
60	3.35\\
61	3.44\\
62	3.53\\
63	3.62\\
64	3.71\\
65	3.8\\
66	3.89\\
67	3.98\\
68	4.07\\
69	4.15\\
70	4.24\\
71	4.33\\
72	4.41\\
73	4.5\\
74	4.59\\
75	4.67\\
76	4.76\\
77	4.84\\
78	4.92\\
79	5.01\\
80	5.09\\
};
\end{axis}
\end{tikzpicture}%