% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-45,
xmax=55,
xlabel style={font=\color{white!15!black}},
xlabel={$\Delta T \text{ in } \SI{}{\celsius}$},
ymin=6.5,
ymax=9,
ylabel style={font=\color{white!15!black}},
ylabel={$U \text{ in } \text{V}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$U_{a}(T)$},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-45	6.84003\\
-35	6.854012\\
-25	6.880712\\
-15	7.027241\\
-5	7.351429\\
5	7.676495\\
15	8.000873\\
25	8.263711\\
35	8.504205\\
45	8.7492\\
55	8.999615\\
};
\end{axis}
\end{tikzpicture}%