% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=100,
xlabel style={font=\color{white!15!black}},
xlabel={$t \text{ in } \SI{}{\milli\second}$},
ymin=6.5,
ymax=9,
ylabel style={font=\color{white!15!black}},
ylabel={$U \text{ in } \text{V}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$U_a$},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	7.534\\
1	7.845\\
2	8.13\\
3	8.353\\
4	8.492\\
5	8.533\\
6	8.472\\
7	8.314\\
8	8.077\\
9	7.783\\
10	7.465\\
11	7.153\\
12	6.88\\
13	6.675\\
14	6.558\\
15	6.54\\
16	6.625\\
17	6.804\\
18	7.057\\
19	7.359\\
20	7.679\\
21	7.984\\
23	8.243\\
24	8.43\\
25	8.524\\
26	8.517\\
27	8.409\\
28	8.212\\
29	7.944\\
30	7.635\\
31	7.316\\
32	7.018\\
33	6.774\\
34	6.608\\
35	6.537\\
36	6.568\\
37	6.698\\
38	6.914\\
39	7.194\\
40	7.509\\
41	7.826\\
42	8.113\\
43	8.341\\
44	8.486\\
45	8.534\\
46	8.479\\
47	8.327\\
48	8.094\\
49	7.803\\
50	7.485\\
51	7.172\\
52	6.896\\
53	6.685\\
54	6.562\\
55	6.539\\
56	6.617\\
57	6.79\\
58	7.039\\
59	7.339\\
60	7.659\\
61	7.966\\
62	8.229\\
63	8.421\\
64	8.521\\
66	8.521\\
67	8.419\\
68	8.226\\
69	7.963\\
70	7.655\\
71	7.335\\
72	7.036\\
73	6.787\\
74	6.616\\
75	6.538\\
76	6.563\\
77	6.687\\
78	6.899\\
79	7.175\\
80	7.489\\
81	7.807\\
82	8.097\\
83	8.329\\
84	8.48\\
85	8.534\\
86	8.485\\
87	8.339\\
88	8.11\\
89	7.822\\
90	7.505\\
91	7.19\\
92	6.911\\
93	6.696\\
94	6.567\\
95	6.537\\
96	6.609\\
97	6.777\\
98	7.022\\
99	7.319\\
100	7.534\\
100	7.534\\
};
\end{axis}
\end{tikzpicture}%