% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=100,
xlabel style={font=\color{white!15!black}},
xlabel={$t \text{ in } \SI{}{\milli\second}$},
ymin=7,
ymax=8.2,
ylabel style={font=\color{white!15!black}},
ylabel={$U \text{ in } \text{V}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$U_a$},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	7.534\\
1	7.372\\
2	7.224\\
3	7.107\\
4	7.035\\
5	7.013\\
6	7.045\\
7	7.127\\
8	7.251\\
9	7.404\\
10	7.571\\
11	7.733\\
12	7.875\\
13	7.983\\
14	8.044\\
15	8.053\\
16	8.008\\
17	7.915\\
18	7.783\\
19	7.626\\
20	7.459\\
21	7.3\\
23	7.164\\
24	7.067\\
25	7.018\\
26	7.022\\
27	7.078\\
28	7.181\\
29	7.32\\
30	7.482\\
31	7.648\\
32	7.803\\
33	7.931\\
34	8.017\\
35	8.055\\
36	8.038\\
37	7.97\\
38	7.858\\
39	7.712\\
40	7.548\\
41	7.382\\
42	7.232\\
43	7.113\\
44	7.038\\
45	7.013\\
46	7.042\\
47	7.121\\
48	7.243\\
49	7.394\\
50	7.56\\
51	7.724\\
52	7.867\\
53	7.977\\
54	8.041\\
55	8.054\\
56	8.013\\
57	7.922\\
58	7.793\\
59	7.636\\
60	7.469\\
61	7.309\\
62	7.172\\
63	7.072\\
64	7.02\\
66	7.02\\
67	7.073\\
68	7.173\\
69	7.311\\
70	7.471\\
71	7.638\\
72	7.794\\
73	7.924\\
74	8.013\\
75	8.054\\
76	8.041\\
77	7.976\\
78	7.866\\
79	7.722\\
80	7.558\\
81	7.392\\
82	7.241\\
83	7.12\\
84	7.041\\
85	7.013\\
86	7.038\\
87	7.115\\
88	7.234\\
89	7.384\\
90	7.55\\
91	7.714\\
92	7.859\\
93	7.971\\
94	8.039\\
95	8.054\\
96	8.017\\
97	7.929\\
98	7.802\\
99	7.646\\
100	7.534\\
100	7.534\\
};
\end{axis}
\end{tikzpicture}%