% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-20,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={$T \text{ in }\SI{}{\celsius}$},
ymin=1.28,
ymax=1.35,
ylabel style={font=\color{white!15!black}},
ylabel={$dI_a/dT \text{ in }\SI{}{\micro\ampere}/\SI{}{\celsius}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$dI_a(T)/dT$},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-20	1.287553\\
-10	1.290953\\
0	1.297565\\
10	1.303898\\
20	1.310045\\
30	1.315959\\
40	1.321686\\
50	1.327274\\
60	1.332676\\
70	1.337891\\
80	1.340453\\
};
\end{axis}
\end{tikzpicture}%