% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-20,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={$T \text{ in }\SI{}{\celsius}$},
ymin=2.35,
ymax=2.8,
ylabel style={font=\color{white!15!black}},
ylabel={$dI_a/dT \text{ in }\SI{}{\micro\ampere}/\SI{}{\celsius}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$dI_a(T)/dT$},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-20	2.790056\\
-10	2.758205\\
0	2.69739\\
10	2.642255\\
20	2.592243\\
30	2.546702\\
40	2.505118\\
50	2.46712\\
60	2.432382\\
70	2.400484\\
80	2.38521\\
};
\end{axis}
\end{tikzpicture}%