%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EinfacherStromspiegel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EinfacherStromspiegel.pdf}}%
    \put(0.42603176,0.77979837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EinfacherStromspiegel.pdf}}%
    \put(0.04832071,0.72638397){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_B$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EinfacherStromspiegel.pdf}}%
    \put(0.86254955,0.72303372){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_{CE,2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EinfacherStromspiegel.pdf}}%
    \put(0.4313203,0.63655955){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_{BE,1}$\end{tabular}}}}%
    \put(0.70014757,0.6381756){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_{BE,2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{EinfacherStromspiegel.pdf}}%
    \put(0.74477873,0.7815615){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T_2$\end{tabular}}}}%
    \put(0.41942785,0.97906563){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{1}$\end{tabular}}}}%
    \put(0.71533338,0.97970195){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{L}$\end{tabular}}}}%
    \put(0.42942168,0.45721262){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{E}$\end{tabular}}}}%
    \put(0.84879526,0.4554127){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{E}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{EinfacherStromspiegel.pdf}}%
    \put(0.40359146,1.14229666){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_e$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{EinfacherStromspiegel.pdf}}%
    \put(0.83196448,1.14229666){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{EinfacherStromspiegel.pdf}}%
    \put(0.68372071,0.69758504){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_{B2}$\end{tabular}}}}%
    \put(0.46605902,0.6952509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_{B1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{EinfacherStromspiegel.pdf}}%
    \put(0.88284934,0.98746156){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_{a}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{EinfacherStromspiegel.pdf}}%
    \put(0.27051477,0.72589729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U_{CE,1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{EinfacherStromspiegel.pdf}}%
    \put(0.5756492,0.46230344){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$M_{I}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{EinfacherStromspiegel.pdf}}%
    \put(0.20912746,0.92860203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$M_{II}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{EinfacherStromspiegel.pdf}}%
    \put(0.41343256,0.89319121){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_I$\end{tabular}}}}%
  \end{picture}%
\endgroup%
