% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-20,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={$T \text{ in }\SI{}{\celsius}$},
ymin=12.4,
ymax=12.7,
ylabel style={font=\color{white!15!black}},
ylabel={$I_a \text{ in mA}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$I_a(T)$},
xmajorgrids,
ymajorgrids,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
-20	12.40699\\
-10	12.43489\\
0	12.46215\\
10	12.48884\\
20	12.515\\
30	12.54068\\
40	12.56593\\
50	12.59078\\
60	12.61527\\
70	12.63943\\
80	12.66328\\
};
\addlegendentry{$R_L = \SI{100}{\ohm}$}

\end{axis}
\end{tikzpicture}%