% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-20,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={$T \text{ in }\SI{}{\celsius}$},
ymin=9.92,
ymax=10.06,
ylabel style={font=\color{white!15!black}},
ylabel={$I_a \text{ in mA}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$I_a(T)$},
xmajorgrids,
ymajorgrids,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
-20	9.924627\\
-10	9.937502\\
0	9.950446\\
10	9.963454\\
20	9.976524\\
30	9.989655\\
40	10.00284\\
50	10.01609\\
60	10.02939\\
70	10.04274\\
80	10.05615\\
};
\addlegendentry{$R_L = \SI{100}{\ohm}$}

\end{axis}
\end{tikzpicture}%