% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-20,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={$T \text{ in }\SI{}{\celsius}$},
ymin=9.88,
ymax=10.08,
ylabel style={font=\color{white!15!black}},
ylabel={$I_a \text{ in mA}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$I_a(T)$},
xmajorgrids,
ymajorgrids,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
-20	9.928475\\
-10	9.94147\\
0	9.954532\\
10	9.967659\\
20	9.980848\\
30	9.994098\\
40	10.00741\\
50	10.02077\\
60	10.03419\\
70	10.04766\\
80	10.06118\\
};
\addlegendentry{$R_L = \SI{0}{\ohm}$}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
-20	9.920715\\
-10	9.933471\\
0	9.946293\\
10	9.95918\\
20	9.97213\\
30	9.985141\\
40	9.998209\\
50	10.01133\\
60	10.02451\\
70	10.03775\\
80	10.05103\\
};
\addlegendentry{$R_L = \SI{200}{\ohm}$}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
-20	9.912695\\
-10	9.925203\\
0	9.93778\\
10	9.950422\\
20	9.963126\\
30	9.975891\\
40	9.988713\\
50	10.00159\\
60	10.01453\\
70	10.02751\\
80	10.04055\\
};
\addlegendentry{$R_L = \SI{400}{\ohm}$}

\addplot [color=mycolor4]
  table[row sep=crcr]{%
-20	9.904396\\
-10	9.916652\\
0	9.928976\\
10	9.941366\\
20	9.953817\\
30	9.96633\\
40	9.978901\\
50	9.991528\\
60	10.00421\\
70	10.01695\\
80	10.02973\\
};
\addlegendentry{$R_L = \SI{600}{\ohm}$}

\addplot [color=mycolor5]
  table[row sep=crcr]{%
-20	9.8958\\
-10	9.907797\\
0	9.919861\\
10	9.931992\\
20	9.944184\\
30	9.956437\\
40	9.968749\\
50	9.981118\\
60	9.993541\\
70	10.00602\\
80	10.01855\\
};
\addlegendentry{$R_L = \SI{800}{\ohm}$}

\addplot [color=mycolor6]
  table[row sep=crcr]{%
-20	9.886887\\
-10	9.898617\\
0	9.910415\\
10	9.922278\\
20	9.934205\\
30	9.946192\\
40	9.958237\\
50	9.97034\\
60	9.982497\\
70	9.994709\\
80	10.00697\\
};
\addlegendentry{$R_L = \SI{1000}{\ohm}$}

\end{axis}
\end{tikzpicture}%